srcresources/dynamicform.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.dynamic.org/dynamicform" targetNamespace="http://www.dynamic.org/dynamicform" elementFormDefault="unqualified">

  <complexType name="Component" abstract="true">
    <attribute name="id" type="string" />
    <attribute name="name" type="string" />
  </complexType>

  <element name="document">
    <complexType>
      <complexContent>
        <extension base="tns:Component">
          <sequence>
            <element name="form" type="tns:Form" minOccurs="0" maxOccurs="unbounded"/>
          </sequence>
        </extension>
      </complexContent>
    </complexType>
  </element>

  <complexType name="Form">
    <complexContent>
      <extension base="tns:Component">
        <sequence>
          <element name="section" type="tns:Section" minOccurs="0" maxOccurs="unbounded" />
        </sequence>
        <attribute name="action" type="string" />
        <attribute name="method" type="string" />
      </extension>
    </complexContent>
  </complexType>

  <complexType name="Input" abstract="true">
    <complexContent>
      <extension base="tns:Component">
        <attribute name="label" type="string" />
        <attribute name="value" type="string" />
        <attribute name="size" type="int" />
        <attribute name="maxlength" type="int" />
        <attribute name="required" type="boolean" />
        <attribute name="readonly" type="boolean" />
        <attribute name="helptext" type="string" />
      </extension>
    </complexContent>
  </complexType>
  <complexType name="Section">
    <complexContent>
      <extension base="tns:Component">
        <sequence>
          <element name="row" type="tns:Row" minOccurs="0" maxOccurs="unbounded" />
        </sequence>
        <attribute name="legend" type="string" />
      </extension>
    </complexContent>
  </complexType>
  <complexType name="ImageEntry">
    <complexContent>
      <extension base="tns:Component">
        <attribute name="src" type="string" />
        <attribute name="width" type="string" />
        <attribute name="height" type="string" />
        <attribute name="helptext" type="string" />
      </extension>
    </complexContent>
  </complexType>
  <complexType name="Button">
    <complexContent>
      <extension base="tns:Component">
        <attribute name="value" type="string" />
        <attribute name="size" type="string" />
      </extension>
    </complexContent>
  </complexType>
  <complexType name="CheckboxEntry">
    <complexContent>
      <extension base="tns:Input">
        <attribute name="listvalue" type="string" />
      </extension>
    </complexContent>
  </complexType>
  <complexType name="RadioEntry">
    <complexContent>
      <extension base="tns:Input">
        <attribute name="listvalue" type="string" />
      </extension>
    </complexContent>
  </complexType>
  <complexType name="TextAreaEntry">
    <complexContent>
      <extension base="tns:Input" />
    </complexContent>
  </complexType>
  <complexType name="TextEntry">
    <complexContent>
      <extension base="tns:Input">
        <attribute name="regexp" type="string" />
      </extension>
    </complexContent>
  </complexType>
  <complexType name="SelectEntry">
    <complexContent>
      <extension base="tns:Input">
        <attribute name="listvalue" type="string" />
      </extension>
    </complexContent>
  </complexType>
  <complexType name="DateEntry">
    <complexContent>
      <extension base="tns:Input">
        <attribute name="format" type="string" />
      </extension>
    </complexContent>
  </complexType>
  <complexType name="LabelEntry">
    <complexContent>
      <extension base="tns:Component">
        <attribute name="label" type="string" />
      </extension>
    </complexContent>
  </complexType>
  <complexType name="TableEntry">
    <complexContent>
      <extension base="tns:Component">
        <sequence>
          <element name="column" type="tns:ColumnEntry" minOccurs="0" maxOccurs="unbounded" />
        </sequence>
        <attribute name="label" type="string" />
        <attribute name="col" type="int" />
      </extension>
    </complexContent>
  </complexType>
  <complexType name="ColumnEntry">
    <complexContent>
      <extension base="tns:Component">
        <sequence>
          <element name="title" type="string" />
          <element name="element" type="tns:DynamicType" />
        </sequence>
      </extension>
    </complexContent>
  </complexType>

  <complexType name="DynamicType">
    <choice>
      <element name="date" type="tns:DateEntry" minOccurs="0" maxOccurs="1" />
      <element name="text" type="tns:TextEntry" minOccurs="0" maxOccurs="1" />
      <element name="select" type="tns:SelectEntry" minOccurs="0" maxOccurs="1" />
      <element name="textarea" type="tns:TextAreaEntry" minOccurs="0" maxOccurs="1" />
      <element name="image" type="tns:ImageEntry" minOccurs="0" maxOccurs="1" />
      <element name="radio" type="tns:RadioEntry" minOccurs="0" maxOccurs="1" />
      <element name="checkbox" type="tns:CheckboxEntry" minOccurs="0" maxOccurs="1" />
      <element name="label" type="tns:LabelEntry" minOccurs="0" maxOccurs="1" />
      <element name="table" type="tns:TableEntry" minOccurs="0" maxOccurs="1" />
      <element name="button" type="tns:Button" minOccurs="0" maxOccurs="1" />
    </choice>
    <attribute name="type" type="string" />
    <attribute name="position" type="int" />
  </complexType>

  <complexType name="Row">
    <complexContent>
      <extension base="tns:Component">
        <sequence>
          <element name="element" type="tns:DynamicType" minOccurs="0" maxOccurs="unbounded" />
        </sequence>
        <attribute name="size" type="int" />
      </extension>
    </complexContent>
  </complexType>

</schema>
